#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=your-id@gmail.com
#email.password=your-password
#email.auth=true
#email.systemEmail=your-id@gmail.com

email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=chenwei182729@163.com
email.password=
email.auth=true
email.systemEmail=chenwei182729@163.com
#email.protocol=smtp
#email.host=localhost
#email.port=25
#email.username=test@juvenxu.com
#email.password=123456
#email.auth=true
#email.systemEmail=test1@juvenxu.com
